{
  "name": "trigger-travis",
  "version": "0.0.4",
  "description": "Tool to trigger travis build using Travis api v3",
  "main": "lib/index.js",
  "bin": {
    "trigger-travis": "lib/index.js"
  },
  "repository": "https://github.com/ishmael-readingplus/trigger-travis.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "travis",
    "upstream",
    "downstream",
    "ci"
  ],
  "author": "Ishmael Ahmed",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "got": "^6.7.1",
    "minimist": "^1.2.0",
    "shelljs": "^0.7.7"
  }
}
